{
  "LAYERS": [
    {
      "geomType": 1,
      "layerId": "building_points_d48e224f_8c39_4eb2_b631_ba7a6b4a7ab4",
      "name": "building_points",
      "properties": {
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Visible": true,
        "comboBox_Label": null,
        "comboBox_ObjectType": "Cylinder",
        "comboBox_altitudeMode": null,
        "fieldExpressionWidget_altitude": "0",
        "labelHeightWidget": {
          "comboData": 0,
          "comboText": "Absolute",
          "editText": "",
          "type": 6
        },
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "styleWidget0": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "styleWidget1": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "styleWidget2": {
          "comboData": null,
          "comboText": "Expression",
          "editText": "12.21",
          "type": 1
        },
        "styleWidget3": {
          "comboData": null,
          "comboText": "Expression",
          "editText": "building_counts_count_num ",
          "type": 1
        },
        "styleWidget4": {},
        "styleWidget5": {}
      },
      "visible": true
    },
    {
      "geomType": 3,
      "layerId": "building_poly_81451c47_e6d1_4b26_9567_40ff861ef3f9",
      "name": "building_poly",
      "properties": {
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Visible": true,
        "comboBox_Label": null,
        "comboBox_ObjectType": "Overlay",
        "comboBox_altitudeMode": null,
        "fieldExpressionWidget_altitude": "0",
        "labelHeightWidget": {
          "comboData": 0,
          "comboText": "Absolute",
          "editText": "",
          "type": 6
        },
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "styleWidget0": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "styleWidget1": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "styleWidget2": {},
        "styleWidget3": {},
        "styleWidget4": {},
        "styleWidget5": {}
      },
      "visible": true
    },
    {
      "geomType": 0,
      "layerId": "FLAT",
      "name": "Flat Plane",
      "properties": {
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Shading": true,
        "checkBox_Sides": true,
        "checkBox_Surroundings": false,
        "checkBox_TransparentBackground": false,
        "checkBox_Visible": true,
        "colorButton_Color": "0x000000",
        "comboBox_ClipLayer": "building_poly_81451c47_e6d1_4b26_9567_40ff861ef3f9",
        "comboBox_TextureSize": 100,
        "horizontalSlider_DEMSize": 2,
        "lineEdit_ImageFile": "",
        "radioButton_MapCanvas": true,
        "spinBox_Opacity": 100,
        "spinBox_Roughening": 1,
        "spinBox_Size": 3
      },
      "visible": true
    }
  ]
}